{
    "name": "Shadop.Archmage.Unity",
    "rootNamespace": "Shadop.Archmage",
    "references": [
        "Shadop.Archmage"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
